<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHmg"
        android:title="@string/strHmg" />
    <item
        android:id="@+id/miComment"
        android:title="@string/strComment" />
    <item
        android:id="@+id/miQuit"
        android:title="@string/strQuit" />
</menu>