<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="telapo.meteorwatcher.modules.main.MainActivity">
    <item
        android:id="@+id/miProfile"
        android:title="@string/strProfile" />
    <item
        android:id="@+id/miSchemes"
        android:title="@string/strSchemes" />
    <item
        android:id="@+id/miSync"
        android:title="@string/strSync" />
</menu>