<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.liveobservation.CommentFragment"
    android:background="@color/colorBackground"

    >

    <TextView
        android:id="@+id/tvTimeStampLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Timestamp: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="5dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:text="@string/strPlaceholder"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toEndOf="@+id/tvTimeStampLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tbComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/strComment"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeStamp" />

</androidx.constraintlayout.widget.ConstraintLayout>